//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Advertisment
    {
        public int AdvertismentID { get; set; }
        public string Title { get; set; }
        public string image { get; set; }
        public string URL { get; set; }
        public Nullable<int> PostionID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime PublishDate { get; set; }
        public System.DateTime FormDate { get; set; }
        public System.DateTime ToDate { get; set; }
    }
}
