//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailList
    {
        public int MailLIstID { get; set; }
        public string Email { get; set; }
        public System.DateTime SubscribeDate { get; set; }
        public bool Status { get; set; }
    }
}
