/// <autosync enabled="true" />
/// <reference path="../content/assets/admin/layout/scripts/demo.js" />
/// <reference path="../content/assets/admin/layout/scripts/layout.js" />
/// <reference path="../content/assets/admin/layout/scripts/quick-sidebar.js" />
/// <reference path="../Content/assets/layout/scripts/back-to-top.js" />
/// <reference path="../Content/assets/layout/scripts/layout.js" />
/// <reference path="../Content/assets/pages/scripts/checkout.js" />
/// <reference path="../Content/assets/pages/scripts/contact-us.js" />
/// <reference path="../Content/assets/pages/scripts/layerslider-init.js" />
/// <reference path="../Content/assets/pages/scripts/portfolio.js" />
/// <reference path="../Content/assets/pages/scripts/revo-slider-init.js" />
/// <reference path="../Content/assets/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/assets/plugins/bootstrap/js/npm.js" />
/// <reference path="../content/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/application.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/bootstrap-collapse.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/bootstrap-tab.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/bootstrap-transition.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/google-code-prettify/prettify.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/google-code-prettify/run_prettify.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/assets/js/jquery-1.9.1.min.js" />
/// <reference path="../Content/assets/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.js" />
/// <reference path="../content/assets/plugins/excanvas.min.js" />
/// <reference path="../Content/assets/plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="../Content/assets/plugins/fancybox/lib/jquery-1.8.2.min.js" />
/// <reference path="../Content/assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../Content/assets/plugins/fancybox/source/helpers/jquery.fancybox-media.js" />
/// <reference path="../Content/assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../Content/assets/plugins/fancybox/source/jquery.fancybox.js" />
/// <reference path="../Content/assets/plugins/fancybox/source/jquery.fancybox.pack.js" />
/// <reference path="../content/assets/plugins/holder.js" />
/// <reference path="../content/assets/plugins/jquery.blockui.min.js" />
/// <reference path="../content/assets/plugins/jquery.cokie.min.js" />
/// <reference path="../content/assets/plugins/jquery.easing.js" />
/// <reference path="../content/assets/plugins/jquery.input-ip-address-control-1.0.min.js" />
/// <reference path="../content/assets/plugins/jquery.min.js" />
/// <reference path="../content/assets/plugins/jquery.mockjax.js" />
/// <reference path="../content/assets/plugins/jquery.parallax.js" />
/// <reference path="../content/assets/plugins/jquery.pulsate.min.js" />
/// <reference path="../content/assets/plugins/jquery.scrollto.min.js" />
/// <reference path="../content/assets/plugins/jquery.sparkline.min.js" />
/// <reference path="../content/assets/plugins/jquery-migrate.min.js" />
/// <reference path="../content/assets/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.js" />
/// <reference path="../content/assets/plugins/moment.min.js" />
/// <reference path="../content/assets/plugins/respond.min.js" />
/// <reference path="../Content/assets/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.js" />
/// <reference path="../Content/assets/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="../content/assets/plugins/uniform/jquery.uniform.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
